<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/about.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <title>Yogesh || About</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <div class="header__logo"><a href="#">Y</a></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="about__text-box">
        <h1 class="about__primary-heading">
          <span class="about__primary-heading--main">Discover Me</span>
        </h1>
      </div>
    </header>
    <div class="container">
      <img src="./img/lg.jpg" alt="image" class="image" />
      <div class="overlay">
        <div class="text">Hi! I'm Yogesh</div>
      </div>
    </div>
    <section class="about-me">
      <div class="content-wrap">
        <div class="col-narrow">
          <img src="./img/pp.jpg" width="300px" />
        </div>
        <div class="col-wide">
          <h1>Follow Me on</h1>
          <nav>
            <ul class="social-icons">
              <li>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              </li>
              <li>
                <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <section class="resume__text-box">
      <h1 class="resume__text-box--heading">
        <span class="resume__primary-heading--main"
          >What I've done & what I can do</span
        >
        <span class="resume__primary-heading--sub"
          >Feel free to take a deeper look at what I've accomplished over the
          years and what I'm able to do for you. My resume goes over the
          standard items, but please understand that I don't embellish my
          capabilities (no good ever comes out of that).
        </span>
      </h1>
      <a href="resume.html" class="btn btn--white">View Resume</a>
    </section>
    <footer class="footer">
      Copyright 2019 @ Yogesh Byanjankar. All rights reserved.
    </footer>
  </body>
</html>
