<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/blog.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <script src="./js/blog.js"></script>
    <title>Yogesh || Blog</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <div class="header__logo"><a href="#">Y</a></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="blog__text-box">
        <h1 class="blog__primary-heading">
          <span class="blog__primary-heading--main">Blog</span>
        </h1>
      </div>
    </header>

    <section class="columns">
      <div class="column">
        <h2 id="title">Blog Post 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed
          lobortis ipsum. Donec convallis, ex ut fermentum pharetra, massa risus
          aliquam libero, vitae scelerisque nisl nisl sit amet odio. Curabitur
          convallis diam est. Maecenas interdum, felis a ornare pulvinar, magna
          arcu volutpat ligula, accumsan auctor erat lorem consequat ipsum. Cras
          aliquet efficitur aliquam. Cras nunc neque, aliquam vitae scelerisque
          finibus, auctor sit amet eros. Etiam quis neque ac sapien bibendum
          egestas. Mauris ac interdum erat, ac pretium dui. Aliquam erat
          volutpat. Maecenas sed mi ac metus elementum interdum vel quis tortor.
          Nullam tincidunt iaculis lorem. Vivamus pulvinar nulla non vehicula
          mattis. In luctus nunc et molestie ultricies. Morbi ullamcorper at dui
          quis elementum. Donec quis viverra lectus, sed lobortis lacus. Nulla
          sed sapien at felis placerat eleifend. Fusce feugiat justo velit, id
          vulputate enim ultricies a. Phasellus ornare urna eu neque tristique
          rhoncus. Aenean euismod dui in tortor maximus mattis. Aenean erat
          urna, congue sed lacus ut, hendrerit lacinia magna. Vivamus viverra
          dignissim magna. Ut nec tortor enim. Vestibulum eu viverra erat, in
          ultrices lectus. Nulla a nisl a erat tincidunt cursus. Fusce nibh
          ante, maximus ac blandit non, vulputate ac ex. Quisque placerat ligula
          vitae cursus cursus. Morbi a nisi nec arcu placerat fringilla non
          vestibulum nunc.
        </p>
      </div>

      <div class="column">
        <h2>Blog Post 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed
          lobortis ipsum. Donec convallis, ex ut fermentum pharetra, massa risus
          aliquam libero, vitae scelerisque nisl nisl sit amet odio. Curabitur
          convallis diam est. Maecenas interdum, felis a ornare pulvinar, magna
          arcu volutpat ligula, accumsan auctor erat lorem consequat ipsum. Cras
          aliquet efficitur aliquam. Cras nunc neque, aliquam vitae scelerisque
          finibus, auctor sit amet eros. Etiam quis neque ac sapien bibendum
          egestas. Mauris ac interdum erat, ac pretium dui. Aliquam erat
          volutpat. Maecenas sed mi ac metus elementum interdum vel quis tortor.
          Nullam tincidunt iaculis lorem. Vivamus pulvinar nulla non vehicula
          mattis. In luctus nunc et molestie ultricies. Morbi ullamcorper at dui
          quis elementum. Donec quis viverra lectus, sed lobortis lacus. Nulla
          sed sapien at felis placerat eleifend. Fusce feugiat justo velit, id
          vulputate enim ultricies a. Phasellus ornare urna eu neque tristique
          rhoncus. Aenean euismod dui in tortor maximus mattis. Aenean erat
          urna, congue sed lacus ut, hendrerit lacinia magna. Vivamus viverra
          dignissim magna. Ut nec tortor enim. Vestibulum eu viverra erat, in
          ultrices lectus. Nulla a nisl a erat tincidunt cursus. Fusce nibh
          ante, maximus ac blandit non, vulputate ac ex. Quisque placerat ligula
          vitae cursus cursus. Morbi a nisi nec arcu placerat fringilla non
          vestibulum nunc.
        </p>
      </div>

      <div class="column">
        <h2>Blog Post</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed
          lobortis ipsum. Donec convallis, ex ut fermentum pharetra, massa risus
          aliquam libero, vitae scelerisque nisl nisl sit amet odio. Curabitur
          convallis diam est. Maecenas interdum, felis a ornare pulvinar, magna
          arcu volutpat ligula, accumsan auctor erat lorem consequat ipsum. Cras
          aliquet efficitur aliquam. Cras nunc neque, aliquam vitae scelerisque
          finibus, auctor sit amet eros. Etiam quis neque ac sapien bibendum
          egestas. Mauris ac interdum erat, ac pretium dui. Aliquam erat
          volutpat. Maecenas sed mi ac metus elementum interdum vel quis tortor.
          Nullam tincidunt iaculis lorem. Vivamus pulvinar nulla non vehicula
          mattis. In luctus nunc et molestie ultricies. Morbi ullamcorper at dui
          quis elementum. Donec quis viverra lectus, sed lobortis lacus. Nulla
          sed sapien at felis placerat eleifend. Fusce feugiat justo velit, id
          vulputate enim ultricies a. Phasellus ornare urna eu neque tristique
          rhoncus. Aenean euismod dui in tortor maximus mattis. Aenean erat
          urna, congue sed lacus ut, hendrerit lacinia magna. Vivamus viverra
          dignissim magna. Ut nec tortor enim. Vestibulum eu viverra erat, in
          ultrices lectus. Nulla a nisl a erat tincidunt cursus. Fusce nibh
          ante, maximus ac blandit non, vulputate ac ex. Quisque placerat ligula
          vitae cursus cursus. Morbi a nisi nec arcu placerat fringilla non
          vestibulum nunc.
        </p>
      </div>
    </section>
    <footer class="footer">
      Copyright 2019 @ Yogesh Byanjankar. All rights reserved.
    </footer>
  </body>
</html> -->
<h1>Authors</h1>
<ul id="authors"></ul>

<script src="./js/blog.js"></script>
