<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/contact.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
    <title>Yogesh || Contact</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <div class="header__logo"><a href="#">Y</a></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="resume__text-box">
        <h1 class="resume__primary-heading">
          <span class="resume__primary-heading--main">Get In Touch</span>
        </h1>
      </div>
    </header>
    <section class="form">
      <form action="index.html" class="form-title">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
        <label for="name">Email</label>
        <input type="text" name="email" id="email" />
        <label for="name">Address</label>
        <input type="text" name="address" id="address" />
        <label for="name">Message</label>
        <textarea id="message"></textarea>
        <button class="message__button">
          Send
        </button>
      </form>
    </section>
    <footer class="footer">
      Copyright 2019 @ Yogesh Byanjankar. All rights reserved.
    </footer>
  </body>
</html>
