<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/grid.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Yogesh || Home</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <div class="header__logo"><a href="#">Y</a></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Yogesh</span>
          <span class="heading-primary--sub">Welcome to my Website!</span>
        </h1>
      </div>
    </header>
    <main>
      <div>
          <div class="user" id="customer-1">
              <div class="user__image-container">
                  <img src="./img/lg.jpg" alt="Mike Statham - Customer" class="user__image">
              </div>
              <div class="user__info">
                  <h1 class="user__heading">Few fun facts about me</h1>
                  <p class="user__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed
                    lobortis ipsum. Donec convallis, ex ut fermentum pharetra, massa risus
                    aliquam libero, vitae scelerisque nisl nisl sit amet odio.</p>
              </div>
          </div>
          <div class="image" id="image-2">

              <div class="user__info">
                  <h1 class="user__heading">Things I love to do</h1>
                  <p class="user__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed lobortis ipsum. Donec convallis, ex ut fermentum pharetra, massa risus aliquam libero, vitae scelerisque nisl nisl sit amet odio.
                  </p>
              </div>
              <div class="user__image-container">
                  <img src="./img/pp.jpg" alt="John Mellow - Customer" class="user__image">
              </div>
          </div>
      </div>
  </main>
      <footer class="footer">
        Copyright 2019 @ Yogesh Byanjankar. All rights reserved.
      </footer>
    </div>
  </body>
</html>
