<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/resume.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah"
      rel="stylesheet"
    />
    <title>Yogesh || Resume</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <div class="header__logo"><a href="#">Y</a></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="resume__text-box">
        <h1 class="resume__primary-heading">
          <span class="resume__primary-heading--main">Know A Bit More</span>
          <span class="resume__primary-heading--sub"
            >Find out what I've achieved till date</span
          >
        </h1>
        <a
          download
          href="./resume/Yogesh-Byanjankar-2.pdf"
          class="btn btn-download"
          >Download Resume</a
        >
      </div>
    </header>
    <section class="resume">
      <section class="resume__list-heading">
        <h1 >Summary</h1>
        <div class="resume__list-content">
          A highly motivated computer science student with strong knowledge of
          computer systems, architecture and web technologies. Has prior
          experience working with senior engineers by learning, researching and
          using critical thinking skills to solve technical problems.
          Responsible and diligent individual with an ability to complete tasks
          in a timely and efficient manner.
        </div>
      </section>
      <section class="resume__list-heading">
        <div class="language">
          <h1>Languages</h1>
          <ul class="resume__list-content">
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>Java</li>
            <li>Python</li>
          </ul>
        </section>
        <section class="resume__list-heading">
          <h1>Tools</h1>
          <ul class="resume__list-content">
            <li>Android Studio</li>
            <li>Visual Studio</li>
            <li>Amazon</li>
            <li>Google CLoud Platform</li>
            <li>Putty</li>
          </ul>
        </section>
        <section class="resume__list-heading">
          <h1>Systems</h1>
          <ul class="resume__list-content">
            <li>Windows</li>
            <li>Ubuntu</li>
            <li>Mint</li>
            <li>OS X</li>
            <li>Linux</li>
          </ul>
        </div>
      </section>
      <section class="resume__list-heading">
          <h1>Education</h1>
          <h4>Bachelors in Computer Science</h4>
          <ul class="resume__list-content">
            <li>The University of Lousina at Monroe</li>
            <li>Expected Graduation Date:Fall 2019</li>
            <li>GPA: 3.6</li>
          </ul>
      </section>
      <section class="resume__list-heading">
        <div>
          <h1>Campus Involvements</h1>
          <ul class="resume__list-content">
            <li>Member , Nepalese Student Association (NSA) at ULM</li>
            <li>Recipient of ULM VAPA Choir Talent Scholarship</li>
            <li>
              Undergraduate Researcher at ULM’s Emerging Scholar’s Program
            </li>
          </ul>
        </div>
      </section>
      <section class="resume__list-heading">
        <div class=>
          <h1 class=>Work Experience</h1>
          <h4 class=>HP Nepal Service Center</h4>
          <ul class="resume__list-content">
            <li>
              Designed and tested various themes, modules and processes to
              extend Drupal Content Management System to business website.
            </li>
            <li>
              Worked with graphics designer to implement changes to site and to
              meet the client needs.
            </li>
            <li>
              Provided Customer Service & Technical Support in-person and over
              the phone.
            </li>
            <li>
              Helped with ongoing business operations such as Reporting,
              Accounting and managing Supplies.
            </li>
          </ul>
          <h4>
            University Of Louisiana at Monroe
          </h4>
          <ul class="resume__list-content">
            <h4>Computer Lab Worker</h4>
            <li>
              Troubleshooting hardware and software to ensure their proper
              functioning and assisting lab users with hardware and software
              use.
            </li>
          </ul>
        </div>
      </section>
    </section>
    <footer class="footer">
        Copyright 2019 @ Yogesh Byanjankar. All rights reserved.
      </footer>
  </body>
</html>
